.scoreboardHead
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 10vh
    background: #222229
    padding: 0 5%
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    z-index: 1

    .status
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .flag
            height: 80%
            width: 10vw
            border-radius: 10px

            &.green
                background: linear-gradient(90deg, hsla(145, 84%, 73%, 1) 0%, hsla(150, 61%, 48%, 1) 100%)

            &.finish
                background-image: linear-gradient(to left, rgba(192, 192, 192, 0), rgba(192, 192, 192, 0)), linear-gradient(to left, black 50%, white 50%), linear-gradient(to bottom, black 50%, white 50%)
                background-blend-mode: normal, difference, normal
                background-size: calc(100% / 4) calc(100% / 2)

        .scoreboard-logo
            img
                height: 6vh

    .timer
        height: 100%
        font-size: 5vh
        display: flex
        justify-content: center
        align-items: center

        .elapsed
            opacity: 0.3
            margin: 0 0 0 2vw

        .elapsed, .left
            width: 6vw
            text-align: right