.stub
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    z-index: 1000

    .logo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        img
            mix-blend-mode: color-dodge
            width: 30%

        .status
            position: absolute
            bottom: 10%
            text-align: center
            font-weight: 800
            opacity: .2
            
    .gradient-video-bg
        video
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            height: 100%
            object-fit: cover
            transform: translate(-50%, -50%)
