.stub
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000
    z-index: 1000

    .logo
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        img
            mix-blend-mode: color-dodge
            width: 30%

        .status
            position: absolute
            bottom: 10%
            text-align: center
            font-weight: 800
            opacity: .2



.text-container 
  z-index: 100
  width: 100vw
  height: 100vh
  display: flex
  position: absolute
  top: 0
  left: 0
  justify-content: center
  align-items: center
  font-size: 96px
  color: white
  opacity: 0.8
  user-select: none
  text-shadow: 1px 1px rgba(0,0,0,0.1)

:root 
  --color-bg1: rgb(108, 0, 162)
  --color-bg2: rgb(0, 17, 82)
  --color2: 18, 113, 255
  --color1: 138, 43, 226
  --color4: 100, 220, 255
  --color3: 75, 0, 130
  --color5: 0, 191, 255
  --color-interactive: 140, 100, 255
  --circle-size: 80%
  --blending: hard-light


@keyframes moveInCircle 
  0%  
    transform: rotate(0deg) 
  50%  
    transform: rotate(180deg) 
  100%  
    transform: rotate(360deg) 


@keyframes moveVertical 
  0%  
    transform: translateY(-50%) 
  50%  
    transform: translateY(50%) 
  100%  
    transform: translateY(-50%) 


@keyframes moveHorizontal 
  0%  
    transform: translateX(-50%) translateY(-10%) 
  50%  
    transform: translateX(50%) translateY(10%) 
  100%  
    transform: translateX(-50%) translateY(-10%) 


.gradient-bg 
  width: 100vw
  height: 100vh
  position: relative
  overflow: hidden
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2))
  top: 0
  left: 0


.gradients-container
  width: 100%
  height: 100%
  will-change: transform